# PortalREP

./: README.md
Querys/: A00 Implatação.sql  A01_TABELAS.sql  BundlePortalRH.sql  JOB_avisa sobre tickets esquecidos.sql  Job workflow.sql  S00_InsertZC0.sql  S01_GetAttachments.sql  S02_GetWorkflows.sql  S03_InsertZC1.sql  S04_Soma1.sql  S05_UpdateZC0.sql  S06_INSERT_SQS.sql  S07_DeleteSQS.sql  dbo.DeleteSQS.StoredProcedure.sql  dbo.GetAttachments.StoredProcedure.sql  dbo.GetWorkflows.StoredProcedure.sql  dbo.InsertSQS.StoredProcedure.sql  dbo.InsertZC0.StoredProcedure.sql  dbo.InsertZC1.StoredProcedure.sql  dbo.SOMA1.StoredProcedure.sql  dbo.UpdateZC0.StoredProcedure.sql  trg_GeraSQSAposAprovacaoDaRH3.sql
RhREP/: RHrep.sln
RhREP/Business/: Business.csproj
RhREP/Business/BLL/Cadastros/Interfaces/: IBaseService.cs  ICargoService.cs  ICentroCustoService.cs  IDepartamentoService.cs  IEmpresaService.cs  IFuncionarioService.cs  IItemContabilService.cs  IMunicipiosUFService.cs  ITabelaGenericaX5Service.cs  ITurnoService.cs
RhREP/Business/BLL/Cadastros/Services/: BaseService.cs  CargoService.cs  CentroCustoService.cs  DepartamentoService.cs  EmpresaService.cs  FuncionarioService.cs  IItemContabilService.cs  MunicipiosUFService.cs  TabelaGenericaX5Service.cs  TurnoService.cs
RhREP/Business/BLL/Logins/Interfaces/: ILoginService.cs
RhREP/Business/BLL/Logins/Services/: LoginService.cs
RhREP/Business/BLL/RequisicoesPessoal/Interfaces/: IRequisicaoPessoalService.cs
RhREP/Business/BLL/RequisicoesPessoal/Services/: ResquisicaoPessoalService.cs
RhREP/Business/BLL/Tickets/Interfaces/: IAreaInternaService.cs  IAssuntoService.cs  IHistoricoService.cs  IImagensTicketService.cs  IProblemaService.cs  IResponsabilidadeService.cs  IStatusService.cs  ITicketMailService.cs  ITicketService.cs  IUnidadeService.cs
RhREP/Business/BLL/Tickets/Services/: AreaInternaService.cs  AssuntoService.cs  HistoricoService.cs  ImagensTicketsService.cs  ProblemaService.cs  ResponsabilidadeService.cs  StatusService.cs  TicketMailService.cs  TicketService.cs  UnidadeService.cs
RhREP/Core/: Core.csproj
RhREP/Core/Contextos/: TOTVSContext.cs
RhREP/Core/Core/Admin/DAO/: ParametrosOnline.cs
RhREP/Core/Core/Admin/Interfaces/: IParametrosOnline.cs
RhREP/Core/Core/Base/DAO/: DAOBase.cs
RhREP/Core/Core/Base/Interfaces/: IDAOBase.cs
RhREP/Core/Core/Cadastros/DAOs/: BaseDAO.cs  CargoDAO.cs  CentroCustoDAO.cs  DepartamentosDAO.cs  EmpresaDAO.cs  FuncionarioDAO.cs  ItemContabilDAO.cs  MunicipiosUFDAO.cs  TabelaGenericaX5DAO.cs  TurnoDAO.cs
RhREP/Core/Core/Cadastros/Interfaces/: IBaseDAO.cs  ICargoDAO.cs  ICentroCustoDAO.cs  IDepartamentosDAO.cs  IEmpresaDAO.cs  IItemContabilDAO.cs  IMunicipiosUFDAO.cs  ITabelaGenericaX5DAO.cs  ITurnoDAO.cs  IfuncionarioDAO.cs
RhREP/Core/Core/Infra/DAO/: WorkFlowDAO.cs
RhREP/Core/Core/Infra/Interfaces/: IWorkFlowDAO.cs
RhREP/Core/Core/Logins/DAO/: ControleLoginDAO.cs  LoginDAO.cs
RhREP/Core/Core/Logins/Interfaces/: IControleLogin.cs  ILoginDAO.cs
RhREP/Core/Core/RequisicoesPessoais/DAO/: RequisicaoPessoalDAO.cs
RhREP/Core/Core/RequisicoesPessoais/Interfaces/: IRequisicaoPessoalDAO.cs
RhREP/Core/Core/Tickets/DAO/: AreaInternaDAO.cs  AssuntoDAO.cs  HistricoDAO.cs  ImagensTicketDAO.cs  ProblemaDAO.cs  ResponsabilidadeDAO.cs  StatusDAO.cs  TicketDAO.cs  UnidadeDAO.cs
RhREP/Core/Core/Tickets/Interfaces/: IAreaInternaDAO.cs  IAssuntoDAO.cs  IHistoricoDAO.cs  IImagensTicktsDAO.cs  IProblemaDAO.cs  IResponsabilidadeDAO.cs  IStatusDAO.cs  ITicketDAO.cs  IUnidadeDAO.cs
RhREP/Models/: Models.csproj  Models.sln
RhREP/Models/Admin/: ControleLogin.cs  Login.cs  LoginModelView.cs  ParametrosOnline.cs
RhREP/Models/Cadastros/: Base.cs  CadastroModelView.cs  Cargo.cs  CentroCusto.cs  Turno.cs  (+8 more)
RhREP/projeto/: App.razor  Program.cs  RHRep.csproj  Startup.cs  _Imports.razor  appsettings.json
RhREP/projeto/Infra/: EmailHelper.cs
RhREP/projeto/InjectionControl/: Dependency.cs
RhREP/projeto/Lic/: GetLic.cs  JsonResultResponse.cs
RhREP/projeto/Pages/: Index.razor  _Host.cshtml
RhREP/projeto/Pages/Anexos/: AnexosComponet.razor  AnexosViewComponent.razor
RhREP/projeto/Pages/Errors/: ErrorDisplay.razor  PageNotFound.razor
RhREP/projeto/Pages/Home/: Home.razor
RhREP/projeto/Pages/Login/: Login.razor  NaoAutorizado.razor
RhREP/projeto/Pages/RequisicoesPessoal/: REPPainel.razor  _Imports.razor
RhREP/projeto/Pages/RequisicoesPessoal/Formulario/: RepForm.razor
RhREP/projeto/Pages/RequisicoesPessoal/REPList/: REPLista.razor
RhREP/projeto/Properties/: launchSettings.json
RhREP/projeto/Shared/: LoginLayout.razor  MainLayout.razor
RhREP/projeto/wwwroot/css/: colors.css  site.css
RhREP/projeto/wwwroot/js/: SessionStorange.js  interopHelper.js
(+13 files in other folders)
